{
	"importMap": "./import_map.json",
	"compilerOptions": {
		"lib": ["dom", "dom.extras", "dom.iterable", "deno.ns"],
		"jsx": "react-jsx",
		"jsxImportSource": "solid-js"
	},
	"tasks": {
		"homepage": "deno run -A homepage/main.ts",
		"homepage:build": "deno run -A homepage/build.ts",
		"homepage:dev": "export DEV=true && deno run -A homepage/main.ts"
	}
}
